<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<body>

<style>
    #box2 {
        background-color: darkseagreen;
        height: 1000px;
        width: 1000px;
    }
    #box {
        position: relative;
        /*margin: 50px;*/
        /*margin-top: 100px;*/
        /*margin-left: 150px;*/
        /*top: 50px;*/
        width: 500px;
        height: 500px;
        color: red;
        background-color: green;
        padding: 10px;
        border-bottom-left-radius: 30px;
        border-style: solid;
        border-width: 10px;
        border-bottom-color: yellow;
    }

    #box3 {

        /*margin: 50px;*/
        /*margin-top: 100px;*/
        /*margin-left: 150px;*/
        /*top: 50px;*/
        width: 500px;
        height: 500px;
        /*color: red;*/
        background-color: green;
        padding: 0px;
        /*border-bottom-left-radius: 30px;*/
        /*border-style: solid;*/
        /*border-width: 10px;*/
        /*border-bottom-color: yellow;*/
    }

</style>

<div id="box2">
    <p>Heloo1</p>
    <div id="box">
        <p>Heloo</p>
    </div>
</div>


<div id="box3">
    <p>Heloo</p>
</div>

</body>
</html>
